<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pack2F2Fragment"
        android:icon="@drawable/baseline_22mp_24"
        android:title="@string/p2_f2" />
    <item
        android:id="@+id/pack2F3Fragment"
        android:icon="@drawable/baseline_23mp_24"
        android:title="@string/p2_f3" />
</menu>